# gooddata-ui

./: .gdc-ii-config.yaml  .gitignore  Jenkinsfile  README.md  license_header.txt  pom.xml  showlicense.sh
cfal-dto/: pom.xml
cfal-restapi/: Dockerfile  pom.xml
cfal-restapi/bin7/: cfal-restapi
cfal-restapi/src/main/: content.txt
cfal-restapi/src/main/java/com/gooddata/cfal/restapi/: AuditlogApplication.java
cfal-restapi/src/main/resources/: application.properties  logback.xml  messages.properties  swagger.yml
cfal-restapi/src/main/resources/openapi/: cfal.yml
cfal-restapi/src/main/resources/swagger/: cfal.yml
cfal-restapi/src/main/specification/mappings/: cfal.res
cfal-restapi/src/main/webapp/WEB-INF/: web.xml
cfal-restapi/src/main/webapp/errors/: 404.html  406.html  500.html  503.html
cfal-restapi/src/test/java/com/gooddata/cfal/restapi/: AuditLogApplicationIT.java
cfal-restapi/src/test/resources/: application-test.properties
cfal-restapi/systemd/: cfal-restapi.service
cfal-sdk/: pom.xml
cfal-sdk/src/main/: content.txt
cfal-sdk/src/main/java/com/gooddata/cfal/: AbstractAuditLogService.java  AuditLogAutoConfiguration.java  AuditLogEvent.java  AuditLogEventFileWriter.java  AuditLogEventType.java  AuditLogEventWriter.java  AuditLogEventWriterBase.java  AuditLogService.java  CfalMonitoringMetricConstants.java  CfalProperties.java  ConcurrentAuditLogService.java  ConcurrentAuditLogServicePerformance.java  ETLDataloadProcessExecutionAuditLogEvent.java  ETLProcessAuditLogEvent.java  ETLProcessExecutionAuditLogEvent.java  ETLScheduleAuditLogEvent.java  ETLScheduleExecutionAuditLogEvent.java  EnableCfal.java  JsonFormatter.java  NoopAuditEventService.java  ProcessAuditLogService.java  ProjectAuditLogEvent.java  RejectionHandler.java  SimpleAuditLogService.java  Slf4jAuditLogEventWriter.java
cfal-sdk/src/test/java/com/gooddata/cfal/: AbstractAuditLogServiceTest.java  AbstractProjectAuditLogEventTest.java  AuditLogAutoConfigurationTest.java  AuditLogEventFileWriterTest.java  AuditLogEventTest.java  AuditLogEventWriterBaseTest.java  CfalPropertiesTest.java  ConcurrentAuditLogServiceTest.java  ETLDataloadProcessExecutionAuditLogEventTest.java  ETLProcessAuditLogEventTest.java  ETLProcessExecutionAuditLogEventTest.java  ETLScheduleAuditLogEventTest.java  ETLScheduleExecutionAuditLogEventTest.java  JsonFormatterTest.java  NoopAuditEventServiceTest.java  ProjectAuditLogEventTest.java  SimpleAuditLogServiceTest.java  Slf4jAuditLogEventWriterTest.java
cfal-sdk/src/test/resources/: foo.json  login.json  projectEvent.json  scheduleChange.json
cfal-test/: pom.xml
cfal-test/scripts/: README.md  fluentd_perf_test_client.py
cfal-test/src/main/java/com/gooddata/: CfalGoodData.java  ExtendedAccountService.java  ExtendedExportService.java  ExtendedMetadataService.java  ExtendedProjectService.java  ReportExecuteService.java  ScheduledMailsAccelerateService.java  SimpleReportAttachment.java  ValidElementsRequest.java
cfal-test/src/main/java/com/gooddata/auditlog/: AccountHelper.java  AccountService.java  AdsHelper.java  AdsService.java  AuditLogService.java  CsvUploadHelper.java  LoginHelper.java  MetadataHelper.java  ProcessHelper.java  ProjectHelper.java  ProjectMetadataState.java  ProjectService.java  ScheduledMailHelper.java  SftpHelper.java  TestEnvironmentProperties.java  WebDavHelper.java
cfal-test/src/main/java/com/gooddata/cfal/: AuditLogWrapperException.java  ExtensibleAuditLogEvent.java  RemoteAuditLogFile.java
cfal-test/src/main/java/com/gooddata/cfal/sso/: SSOLogin.java
cfal-test/src/main/java/com/gooddata/dataload/csv/: Column.java  DataHeader.java  Load.java  LoadResult.java  SimpleCsvUploadService.java  StagingInfo.java  UploadAsyncTask.java
cfal-test/src/main/java/com/gooddata/publicaccess/: PublicProjectArtifact.java
cfal-test/src/main/java/com/gooddata/registration/: Captcha.java  RegisteredAccount.java  RegistrationRequest.java
cfal-test/src/test/java/com/gooddata/cfal/: AbstractAT.java  AbstractMongoAT.java  AbstractProjectAT.java  RemoteAuditLogFileTest.java  SimpleAT.java
cfal-test/src/test/java/com/gooddata/cfal/access/: DataAccessAT.java
cfal-test/src/test/java/com/gooddata/cfal/account/: AbstractLoginAT.java  AccountChangeAT.java  BasicLoginAT.java  LoginAT.java  LogoutAT.java  SSOLoginAT.java  SftpLoginAT.java  WebDAVBasicLoginAT.java
cfal-test/src/test/java/com/gooddata/cfal/datawarehouse/: AbstractAdsAT.java  AdsAddUserEventsAT.java  AdsAutenticationEventsAT.java  AdsPlatformAccessEventAT.java  AdsUserEventsAT.java
cfal-test/src/test/java/com/gooddata/cfal/export/: AbstractExportAT.java  DashboardExportAT.java  ExportAT.java  ReportDefinitionExportAT.java  ReportDefinitionRawExportAT.java  ReportExportAT.java
cfal-test/src/test/java/com/gooddata/cfal/invalid/: InvalidRecordsAT.java
cfal-test/src/test/java/com/gooddata/cfal/mail/: ScheduleMailAT.java
cfal-test/src/test/java/com/gooddata/cfal/msf/: ETLProcessAT.java  ETLProcessManualExecutionAT.java  ManualADDAT.java  (+2 more)
cfal-test/src/test/java/com/gooddata/publicaccess/: PublicProjectArtifactTest.java
cfal-test/src/test/java/com/gooddata/registration/: CaptchaTest.java  RegisteredAccountTest.java  RegistrationRequestTest.java
cfal-test/src/test/resources/: auditEventWIthBadSuccess.json  auditEventWithBadLinks.json  auditEventWithBadOccurred.json  auditEventWithBadParams.json  city.sql  data.csv  model.json  person.sql  stars.csv  test.rb
cfal-test/src/test/resources/cfal/: event-dollar-domain.json  event-null-domain.json  event-with-extra.json
cfal-test/src/test/resources/dataload/csv/: column.json  dataHeader.json  loadRequest.json  loadResponse.json  loadResult.json  stagingInfo.json  uploadAsyncTask.json
cfal-test/src/test/resources/publicaccess/: publicProjectArtifact.json
cfal-test/src/test/resources/registration/: captcha.json  registrationRequest.json  registrationResponse.json
cfal-test/src/test/resources/sso/: bear.json  dev-gooddata.com.pub  smurfs.priv  smurfs.pub  sso.txt
cfal-test/src/test/resources/test_grf/: test.grf  workspace.prm
(+178 files in other folders)
