<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gooddata.cfal</groupId>
    <artifactId>cfal</artifactId>
    <version>0.7.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.gooddata</groupId>
        <artifactId>gdc-parent</artifactId>
        <version>2.1.1</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <currentYear>${maven.build.timestamp}</currentYear>
        <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>cfal-restapi</module>
        <module>cfal-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.gooddata</groupId>
                <artifactId>gooddata-java</artifactId>
                <version>2.17.0</version>
            </dependency>
            <dependency>
                <groupId>com.gooddata</groupId>
                <artifactId>gooddata-rest-common</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.gooddata.commons</groupId>
                <artifactId>gdc-lang</artifactId>
                <version>4.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.gooddata.commons.monitoring</groupId>
                <artifactId>monitoring-metrics</artifactId>
                <version>3.3.2</version>
            </dependency>
            <!-- TODO: Temporary httpclient version override since 4.5.3
            (imported from spring-boot-dependencies) contains bug
            https://issues.apache.org/jira/browse/HTTPCLIENT-1836 causing
            "java.lang.ClassCastException: [B cannot be cast to java.lang.String" -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit</artifactId>
                <version>1.22.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit-core</artifactId>
                <version>1.22.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.1.11</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>skipInstallDeploy</id>
            <activation>
                <file>
                    <exists>${basedir}/.skipdeploy</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- skip install and deploy phases as they are unnecessary for this artifact-->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-install</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Mutation tests have its own profile so they can be disabled so save some time during local development -->
        <profile>
            <id>mutation-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                                <configuration>
                                    <mutationThreshold>
                                        70
                                    </mutationThreshold>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <excludedClasses>
                                <param>com.gooddata.cfal.restapi.config.*</param>
                                <param>com.gooddata.cfal.ConcurrentAuditLogServicePerformance</param>
                            </excludedClasses>
                            <avoidCallsTo>
                                <avoidCallsTo>java.util.logging</avoidCallsTo>
                                <avoidCallsTo>org.apache.log4j</avoidCallsTo>
                                <avoidCallsTo>org.slf4j</avoidCallsTo>
                                <avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
                                <avoidCallsTo>org.springframework.util.StopWatch</avoidCallsTo>
                            </avoidCallsTo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>at</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.1.11</version>
                        <executions>
                            <execution>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*AT.java</include>
                            </includes>
                            <trimStackTrace>false</trimStackTrace>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git@github.com:gooddata/gdc-cfal.git</connection>
        <developerConnection>scm:git:git@github.com:gooddata/gdc-cfal.git</developerConnection>
        <url>https://github.com/gooddata/gdc-cfal</url>
        <tag>HEAD</tag>
    </scm>
</project>
