bson-3.3.0.jar
classmate-1.3.3.jar
commons-codec-1.10.jar
commons-lang-2.6.jar
commons-lang3-3.4.jar
hibernate-validator-5.3.4.Final.jar
httpclient-4.5.2.jar
httpcore-4.4.6.jar
jackson-annotations-2.8.0.jar
jackson-core-2.8.6.jar
jackson-databind-2.8.6.jar
jboss-logging-3.3.0.Final.jar
jcl-over-slf4j-1.7.22.jar
joda-time-2.9.7.jar
jul-to-slf4j-1.7.22.jar
log4j-over-slf4j-1.7.22.jar
logback-classic-1.1.9.jar
logback-core-1.1.9.jar
mongo-java-driver-3.4.1.jar
mongodb-driver-3.4.1.jar
mongodb-driver-core-3.4.1.jar
slf4j-api-1.7.22.jar
spring-aop-4.3.6.RELEASE.jar
spring-beans-4.3.6.RELEASE.jar
spring-boot-1.5.1.RELEASE.jar
spring-boot-actuator-1.5.1.RELEASE.jar
spring-boot-autoconfigure-1.5.1.RELEASE.jar
spring-boot-starter-1.5.1.RELEASE.jar
spring-boot-starter-actuator-1.5.1.RELEASE.jar
spring-boot-starter-data-mongodb-1.5.1.RELEASE.jar
spring-boot-starter-logging-1.5.1.RELEASE.jar
spring-boot-starter-validation-1.5.1.RELEASE.jar
spring-boot-starter-web-1.5.1.RELEASE.jar
spring-context-4.3.6.RELEASE.jar
spring-core-4.3.6.RELEASE.jar
spring-data-commons-1.13.0.RELEASE.jar
spring-data-mongodb-1.10.0.RELEASE.jar
spring-expression-4.3.6.RELEASE.jar
spring-tx-4.3.6.RELEASE.jar
spring-web-4.3.6.RELEASE.jar
spring-webmvc-4.3.6.RELEASE.jar
validation-api-1.1.0.Final.jar
spring-boot-starter-security-1.5.1.RELEASE.jar
spring-security-core-4.2.1.RELEASE.jar
spring-security-config-4.2.1.RELEASE.jar
spring-security-web-4.2.1.RELEASE.jar
aopalliance-1.0.jar
metrics-core-3.1.2.jar
metrics-graphite-3.1.2.jar
