annotations-2.0.0.jar
antlr-runtime-3.4.jar
antlr-2.7.7.jar
archaius-core-0.7.5.jar
aopalliance-1.0.jar
bson-3.3.0.jar
classmate-1.3.3.jar
commons-codec-1.10.jar
commons-configuration-1.8.jar
commons-fileupload-1.2.2.jar
commons-httpclient-3.1.jar
commons-io-2.4.jar
commons-jxpath-1.3.jar
commons-lang-2.6.jar
commons-lang3-3.4.jar
commons-net-3.3.jar
commons-math-2.2.jar
eureka-client-1.7.0.jar
eureka-core-1.7.0.jar
gdc-c4-6.0.*.jar
gdc-commons-exception-2.1.*.jar
gdc-commons-http-client-2.1.*.jar
gdc-commons-web-4.1.*.jar
gdc-lang-4.1.*.jar
gdc-spring-boot-actuator-1.4.*.jar
gdc-spring-boot-starter-1.4.*.jar
gdc-spring-boot-web-starter-1.4.*.jar
gooddata-http-client-0.9.*.jar
gooddata-java-2.17.*.jar
gooddata-rest-common-1.0.*.jar
gson-2.8.0.jar
guava-16.0.jar
guice-4.1.0.jar
hibernate-validator-5.3.*.Final.jar
httpclient-4.5.2.jar
httpcore-4.4.6.jar
jackson-annotations-2.8.*.jar
jackson-core-2.8.*.jar
jackson-databind-2.8.*.jar
javax.inject-1.jar
jboss-logging-3.3.*.Final.jar
jcl-over-slf4j-1.7.*.jar
jersey-apache-client4-1.19.1.jar
jersey-client-1.19.1.jar
jersey-core-1.19.1.jar
jettison-1.3.7.jar
jna-4.2.2.jar
joda-time-2.9.*.jar
jolokia-core-1.3.6.jar
json-simple-1.1.1.jar
jul-to-slf4j-1.7.*.jar
jsr305-3.0.1.jar
jsr311-api-1.1.1.jar
log4j-over-slf4j-1.7.*.jar
logback-classic-1.1.*.jar
logback-core-1.1.*.jar
metrics-core-3.1.*.jar
metrics-graphite-3.1.*.jar
metrics-jvm-3.1.*.jar
mongodb-driver-3.4.*.jar
mongodb-driver-core-3.4.*.jar
mongo-java-driver-3.4.*.jar
monitoring-common-3.3.*.jar
monitoring-http4-3.3.*.jar
monitoring-jmx-3.3.*.jar
monitoring-metrics-3.3.*.jar
monitoring-rest-3.3.*.jar
monitoring-servlet-3.3.*.jar
native-lib-loader-2.2.0.jar
netflix-eventbus-0.3.0.jar
netflix-infix-0.3.0.jar
protobuf-java-3.5.1.jar
servo-core-0.10.1.jar
servo-internal-0.10.1.jar
slf4j-api-1.7.*.jar
spring-aop-4.3.*.RELEASE.jar
spring-beans-4.3.*.RELEASE.jar
spring-boot-1.5.*.RELEASE.jar
spring-boot-actuator-1.5.*.RELEASE.jar
spring-boot-autoconfigure-1.5.*.RELEASE.jar
spring-boot-starter-1.5.*.RELEASE.jar
spring-boot-starter-actuator-1.5.*.RELEASE.jar
spring-boot-starter-data-mongodb-1.5.*.RELEASE.jar
spring-boot-starter-logging-1.5.*.RELEASE.jar
spring-boot-starter-security-1.5.*.RELEASE.jar
spring-boot-starter-validation-1.5.*.RELEASE.jar
spring-boot-starter-web-1.5.*.RELEASE.jar
spring-cloud-commons-1.3.1.RELEASE.jar
spring-cloud-context-1.3.1.RELEASE.jar
spring-cloud-netflix-core-1.4.2.RELEASE.jar
spring-cloud-netflix-eureka-client-1.4.2.RELEASE.jar
spring-cloud-starter-netflix-eureka-client-1.4.2.RELEASE.jar
spring-cloud-starter-1.3.1.RELEASE.jar
spring-context-4.3.*.RELEASE.jar
spring-core-4.3.*.RELEASE.jar
spring-data-commons-1.13.*.RELEASE.jar
spring-data-mongodb-1.10.*.RELEASE.jar
spring-expression-4.3.*.RELEASE.jar
spring-security-config-4.2.*.RELEASE.jar
spring-security-core-4.2.*.RELEASE.jar
spring-security-web-4.2.*.RELEASE.jar
spring-tx-4.3.*.RELEASE.jar
spring-web-4.3.*.RELEASE.jar
spring-webmvc-4.3.*.RELEASE.jar
stax-api-1.0-2.jar
stax-api-1.0.1.jar
stax2-api-3.1.4.jar
stringtemplate-3.2.1.jar
validation-api-1.1.0.Final.jar
validator-java-native-binding-0.0.2.jar
validator-spring-support-0.0.2.jar
woodstox-core-asl-4.4.1.jar
xmlpull-1.1.3.1.jar
xpp3_min-1.1.4c.jar
xstream-1.4.9.jar