# Generated by https://code.kozelka.net/contentcheck-maven-plugin
#
# At 'Tue Nov 06 16:53:02 CET 2018' 
# Source '/Users/martin.verbovsky/Projects/gdc-cfal/cfal-restapi/target/cfal-restapi.jar'
# Used options: checkFilesPattern='**/*.jar' ignoreVendorArchives='true'
#
# Edit this file to configure approved libraries.
#
BOOT-INF/lib/HdrHistogram-2.1.9.jar
BOOT-INF/lib/LatencyUtils-2.0.3.jar
BOOT-INF/lib/SDNotify-1.1.jar
BOOT-INF/lib/amqp-client-5.4.3.jar
BOOT-INF/lib/annotations-2.0.0.jar
BOOT-INF/lib/antlr-2.7.7.jar
BOOT-INF/lib/antlr-runtime-3.4.jar
BOOT-INF/lib/aopalliance-1.0.jar
BOOT-INF/lib/archaius-core-0.7.5.jar
BOOT-INF/lib/aspectjweaver-1.9.2.jar
BOOT-INF/lib/bson-3.8.0.jar
BOOT-INF/lib/classmate-1.4.0.jar
BOOT-INF/lib/commons-codec-1.11.jar
BOOT-INF/lib/commons-configuration-1.8.jar
BOOT-INF/lib/commons-fileupload-1.3.3.jar
BOOT-INF/lib/commons-io-2.6.jar
BOOT-INF/lib/commons-jxpath-1.3.jar
BOOT-INF/lib/commons-lang-2.6.jar
BOOT-INF/lib/commons-lang3-3.7.jar
BOOT-INF/lib/commons-logging-1.2.jar
BOOT-INF/lib/commons-math-2.2.jar
BOOT-INF/lib/commons-net-3.6.jar
BOOT-INF/lib/eureka-client-1.7.2.jar
BOOT-INF/lib/eureka-core-1.9.3.jar
BOOT-INF/lib/gson-2.8.5.jar
BOOT-INF/lib/guava-16.0.jar
BOOT-INF/lib/guice-4.1.0.jar
BOOT-INF/lib/hibernate-validator-6.0.16.Final.jar
BOOT-INF/lib/httpclient-4.5.2.jar
BOOT-INF/lib/httpcore-4.4.11.jar
BOOT-INF/lib/jackson-annotations-2.9.0.jar
BOOT-INF/lib/jackson-core-2.9.8.jar
BOOT-INF/lib/jackson-databind-2.9.8.jar
BOOT-INF/lib/jackson-datatype-jdk8-2.9.8.jar
BOOT-INF/lib/jackson-datatype-jsr310-2.9.8.jar
BOOT-INF/lib/jackson-module-parameter-names-2.9.8.jar
BOOT-INF/lib/javax.annotation-api-1.3.2.jar
BOOT-INF/lib/javax.inject-1.jar
BOOT-INF/lib/javax.servlet-api-4.0.1.jar
BOOT-INF/lib/jboss-logging-3.3.2.Final.jar
BOOT-INF/lib/jcl-over-slf4j-1.7.26.jar
BOOT-INF/lib/jersey-apache-client4-1.19.1.jar
BOOT-INF/lib/jersey-client-1.19.1.jar
BOOT-INF/lib/jersey-core-1.19.1.jar
BOOT-INF/lib/jettison-1.3.7.jar
BOOT-INF/lib/jna-4.5.2.jar
BOOT-INF/lib/joda-time-2.10.1.jar
BOOT-INF/lib/jolokia-core-1.6.0.jar
BOOT-INF/lib/json-simple-1.1.1.jar
BOOT-INF/lib/jsr305-3.0.1.jar
BOOT-INF/lib/jsr311-api-1.1.1.jar
BOOT-INF/lib/jul-to-slf4j-1.7.26.jar
BOOT-INF/lib/log4j-api-2.11.2.jar
BOOT-INF/lib/log4j-to-slf4j-2.11.2.jar
BOOT-INF/lib/logback-classic-1.2.3.jar
BOOT-INF/lib/logback-core-1.2.3.jar
BOOT-INF/lib/metrics-core-4.0.5.jar
BOOT-INF/lib/metrics-graphite-4.0.5.jar
BOOT-INF/lib/metrics-jvm-4.0.5.jar
BOOT-INF/lib/metrics-jmx-4.0.5.jar
BOOT-INF/lib/micrometer-core-1.1.4.jar
BOOT-INF/lib/mongo-java-driver-3.8.2.jar
BOOT-INF/lib/mongodb-driver-3.8.2.jar
BOOT-INF/lib/mongodb-driver-core-3.8.2.jar
BOOT-INF/lib/native-lib-loader-2.2.0.jar
BOOT-INF/lib/netflix-eventbus-0.3.0.jar
BOOT-INF/lib/netflix-infix-0.3.0.jar
BOOT-INF/lib/protobuf-java-3.5.1.jar
BOOT-INF/lib/sardine-5.1.jar
BOOT-INF/lib/servlet-api-2.5.jar
BOOT-INF/lib/servo-core-0.10.1.jar
BOOT-INF/lib/servo-internal-0.10.1.jar
BOOT-INF/lib/slf4j-api-1.7.26.jar
BOOT-INF/lib/snakeyaml-1.23.jar
BOOT-INF/lib/spring-aop-5.1.6.RELEASE.jar
BOOT-INF/lib/spring-beans-5.1.6.RELEASE.jar
BOOT-INF/lib/spring-boot-2.1.4.RELEASE.jar
BOOT-INF/lib/spring-boot-actuator-2.1.4.RELEASE.jar
BOOT-INF/lib/spring-boot-actuator-autoconfigure-2.1.4.RELEASE.jar
BOOT-INF/lib/spring-boot-autoconfigure-2.1.4.RELEASE.jar
BOOT-INF/lib/spring-boot-starter-2.1.4.RELEASE.jar
BOOT-INF/lib/spring-boot-starter-actuator-2.1.4.RELEASE.jar
BOOT-INF/lib/spring-boot-starter-aop-2.1.4.RELEASE.jar
BOOT-INF/lib/spring-boot-starter-data-mongodb-2.1.4.RELEASE.jar
BOOT-INF/lib/spring-boot-starter-json-2.1.4.RELEASE.jar
BOOT-INF/lib/spring-boot-starter-logging-2.1.4.RELEASE.jar
BOOT-INF/lib/spring-boot-starter-security-2.1.4.RELEASE.jar
BOOT-INF/lib/spring-boot-starter-tomcat-2.1.4.RELEASE.jar
BOOT-INF/lib/spring-boot-starter-validation-2.1.4.RELEASE.jar
BOOT-INF/lib/spring-boot-starter-web-2.1.4.RELEASE.jar
BOOT-INF/lib/spring-cloud-commons-2.0.2.RELEASE.jar
BOOT-INF/lib/spring-cloud-context-2.0.2.RELEASE.jar
BOOT-INF/lib/spring-cloud-netflix-core-2.0.2.RELEASE.jar
BOOT-INF/lib/spring-cloud-netflix-eureka-client-2.0.2.RELEASE.jar
BOOT-INF/lib/spring-cloud-starter-2.0.2.RELEASE.jar
BOOT-INF/lib/spring-cloud-starter-netflix-eureka-client-2.0.2.RELEASE.jar
BOOT-INF/lib/spring-context-5.1.6.RELEASE.jar
BOOT-INF/lib/spring-core-5.1.6.RELEASE.jar
BOOT-INF/lib/spring-data-commons-2.1.6.RELEASE.jar
BOOT-INF/lib/spring-data-mongodb-2.1.6.RELEASE.jar
BOOT-INF/lib/spring-expression-5.1.6.RELEASE.jar
BOOT-INF/lib/spring-jcl-5.1.6.RELEASE.jar
BOOT-INF/lib/spring-security-config-5.1.5.RELEASE.jar
BOOT-INF/lib/spring-security-core-5.1.5.RELEASE.jar
BOOT-INF/lib/spring-security-web-5.1.5.RELEASE.jar
BOOT-INF/lib/spring-tx-5.1.6.RELEASE.jar
BOOT-INF/lib/spring-web-5.1.6.RELEASE.jar
BOOT-INF/lib/spring-webmvc-5.1.6.RELEASE.jar
BOOT-INF/lib/stax-api-1.0-2.jar
BOOT-INF/lib/stax-api-1.0.1.jar
BOOT-INF/lib/stax2-api-3.1.4.jar
BOOT-INF/lib/stringtemplate-3.2.1.jar
BOOT-INF/lib/tomcat-embed-core-9.0.17.jar
BOOT-INF/lib/tomcat-embed-el-9.0.17.jar
BOOT-INF/lib/tomcat-embed-websocket-9.0.17.jar
BOOT-INF/lib/validation-api-2.0.1.Final.jar
BOOT-INF/lib/woodstox-core-asl-4.4.1.jar
BOOT-INF/lib/xmlpull-1.1.3.1.jar
BOOT-INF/lib/xpp3_min-1.1.4c.jar
BOOT-INF/lib/xstream-1.4.10.jar
