commons-codec-1.10.jar
commons-httpclient-3.1.jar
commons-io-2.4.jar
commons-lang-2.6.jar
commons-lang3-3.4.jar
commons-logging-1.2.jar
gdc-commons-exception-2.0.*.jar
gdc-commons-http-client-2.1.*.jar
gdc-commons-json-1.1.*.jar
gdc-lang-4.1.*.jar
gdc-selftest-1.6.*.jar
gooddata-rest-common-1.0.*.jar
jackson-annotations-2.8.0.jar
jackson-core-2.8.*.jar
jackson-core-asl-1.9.12.jar
jackson-databind-2.8.*.jar
jackson-mapper-asl-1.9.12.jar
joda-time-2.9.*.jar
metrics-core-3.1.4.jar
metrics-graphite-3.1.4.jar
monitoring-metrics-3.3.*.jar
slf4j-api-1.7.*.jar
spring-beans-4.3.*.RELEASE.jar
spring-boot-1.5.4.RELEASE.jar
spring-boot-autoconfigure-1.5.4.RELEASE.jar
spring-context-4.3.*.RELEASE.jar
spring-core-4.3.*.RELEASE.jar
spring-web-4.3.*.RELEASE.jar
